CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="365" Width="399">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="812,0,0,0" VerticalAlignment="Top" Width="0"/>
        <Grid HorizontalAlignment="Center" Height="329" VerticalAlignment="Center" Width="379" Background="#FF96C5DC">
            <TextBox x:Name="TxtResult" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="73"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="43" Width="73" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="92,88,0,0" VerticalAlignment="Top" Height="45" Width="78" Click="Button_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="44" Width="73" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="95,149,0,0" VerticalAlignment="Top" Height="44" Width="75" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="194,149,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="Button_Click"/>
            <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="290,149,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="subButton_Click"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="44" Width="73" Click="Button_Click"/>
            <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="44" Width="73" Click="Equals_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="98,207,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="Button_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="98,269,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="194,207,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="Button_Click"/>
            <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="194,269,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="Divide_Click"/>
            <Button x:Name="MulButton" Content="*" HorizontalAlignment="Left" Margin="290,207,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="MulButton_Click"/>
            <Button x:Name="Clear" Content="CE" HorizontalAlignment="Left" Margin="290,269,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="Clear_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="194,89,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="Button_Click"/>
            <Button x:Name="AddButton" Content="+" HorizontalAlignment="Left" Margin="290,89,0,0" VerticalAlignment="Top" Height="44" Width="72" Click="AddButton_Click"/>
        </Grid>

    </Grid>
</Window>
